import type { Config } from 'tailwindcss'

export default {
  content: [
    "./app/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ['var(--font-inter)', 'sans-serif'],
        inter: ['var(--font-inter)', 'sans-serif'],
      },
      
      // 1. COLORS (Accepts hex, rgb, rgba, hsl)
      colors: {
        brand: {
          primary: '#3b82f6',
          secondary: '#10b981',
          vibrant: '#ff007f', // Custom naming
        },
        dark: '#121212',
      },

      // 2. SPACING (Applies globally to padding, margin, gap, top, left, etc.)
      spacing: {
        'xs-tight': '0.25rem',  // 4px
        'md-cozy': '1.5rem',    // 24px
        '128': '32rem',         // 512px
      },

      // 3. FONT SIZES (Accepts a string, or an array with [fontSize, lineHeight])
      fontSize: {
        'micro': '0.65rem',
        'hero': ['4.5rem', { lineHeight: '1.1', letterSpacing: '-0.02em' }],
      },

      // 4. FONT WEIGHTS (Maps directly to CSS font-weight numbers or strings)
      fontWeight: {
        hairline: '100',
        'ultra-bold': '900',
      },

      // 5. OPACITY (Values between 0 and 1, or percentages as strings)
      opacity: {
        'ghost': '0.08',       // 8% visible
        'semi-clear': '0.45',  // 45% visible
      },

      // 6. WIDTHS (Applies strictly to width classes. Spacing values automatically work for width, but add here for width-only specials)
      width: {
        'chunky-card': '450px',
        'readable-prose': '65ch',
      }

    },
  },
  plugins: [],
} satisfies Config


// app/manifest.ts
import { MetadataRoute } from 'next'

export default function manifest(): MetadataRoute.Manifest {
  return {
    name: "FudStack - The Chef's Key",
    short_name: 'FudStack',
    description: 'An AI powered multi-tenant e-commerce app making workflows fast and reliable.',
    start_url: '/',
    display: 'standalone', // Hides browser address bar
    background_color: '#ffffff', // Splash screen background
    theme_color: '#111827', // Colors the mobile top status bar
    icons: [
      {
        src: '/icon.png',
        sizes: '512x512',
        type: 'image/png',
        purpose: 'any', 
      },
      {
        src: '/icon.png',
        sizes: '512x512',
        type: 'image/png',
        purpose: 'maskable', // Ensures Android won't cut off your logo edges
      },
    ],
  }
}




"use client";





export default function FAQ() {


  return (
    <section className="relative overflow-hidden bg-black py-28">
      {/* Background Blur */}
      <div className="absolute left-1/2 top-20 h-96 w-96 -translate-x-1/2 rounded-full bg-orange-500/10 blur-[150px]" />

      <div className="relative mx-auto max-w-6xl px-6">
        <motion.div
         
          className="mb-20 text-center"
        >
          <p className="mb-4 uppercase tracking-[0.45em] text-orange-400 text-sm">
            Frequently Asked Questions
          </p>

          <h2 className="mx-auto max-w-3xl text-4xl font-semibold tracking-tight text-white md:text-6xl">
            Everything You Need To Know
          </h2>

          <p className="mx-auto mt-6 max-w-2xl text-base leading-8 tracking-wide text-neutral-400">
            Find answers to the most common questions about our restaurant
            management platform.
          </p>
        </motion.div>

        <div className="space-y-5">
        
        </div>
      </div>
    </section>
  );
}